# Pustaksathi

./: .gitignore
Pustaksathi.API/: Pustaksathi.API.csproj  Pustaksathi.API.http  Pustaksathi.API.sln  WeatherForecast.cs
Pustaksathi.API/Controllers/: WeatherForecastController.cs
Pustaksathi.API/Controllers/Shared/Auth/: AuthController.cs
Pustaksathi.API/Properties/: launchSettings.json
Pustaksathi.Data/: Pustaksathi.Data.csproj
Pustaksathi.Data/ApplicationDbContext/: PustaksathiDbContext.cs
Pustaksathi.Interface/: Class1.cs  Pustaksathi.Interface.csproj
Pustaksathi.Interface/Shared/Auth/: IAuthService.cs
Pustaksathi.Model/: Class1.cs
Pustaksathi.Model/Shared/Account/: AccountModel.cs
Pustaksathi.Model/Shared/Auth/: AuthModel.cs
Pustaksathi.Services/: Class1.cs  Pustaksathi.Services.csproj
Pustaksathi.Services/Shared/Auth/: AuthService.cs
Pustaksathi.web/: README.md  angular.json  package-lock.json  package.json
Pustaksathi.web/src/: index.html
Pustaksathi.web/src/app/: app.component.spec.ts  app.component.ts  app.const.ts  app.module.ts
Pustaksathi.web/src/assets/const/: app-const.json  app-const.prod.json
Pustaksathi.web/src/core/inceptor/: auth-inceptor.ts
Pustaksathi.web/src/core/services/: auth.service.ts  web-api.service.ts
Pustaksathi.web/src/environment/: environment.prod.ts  environment.ts
