<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Shared\Account\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pustaksathi.Model\Pustaksathi.Model.csproj" />
  </ItemGroup>

</Project>
