<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Application\" />
    <Folder Include="Controllers\Shared\Account\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pustaksathi.Interface\Pustaksathi.Interface.csproj" />
    <ProjectReference Include="..\Pustaksathi.Model\Pustaksathi.Model.csproj" />
  </ItemGroup>

</Project>
